[gd_scene load_steps=30 format=3 uid="uid://ctcimn47kgqhl"]

[ext_resource type="Script" path="res://launcher.gd" id="1_nmstc"]
[ext_resource type="PackedScene" uid="uid://cgctwocnju3v" path="res://folding_table.glb" id="2_agrf3"]
[ext_resource type="AudioStream" uid="uid://blonbwedoef8g" path="res://GameJam/Audio/Impact.ogg" id="2_b2sgv"]
[ext_resource type="Script" path="res://toast.gd" id="2_n68qc"]
[ext_resource type="AudioStream" uid="uid://b5xwcli0nclbx" path="res://GameJam/Audio/Jazz1.ogg" id="3_8piy5"]
[ext_resource type="AudioStream" uid="uid://cqxoup32v37qf" path="res://GameJam/Audio/Metal1.ogg" id="4_6x03p"]
[ext_resource type="PackedScene" uid="uid://bgoi5f1u8u7dl" path="res://toastv2.glb" id="4_rmcmf"]
[ext_resource type="AudioStream" uid="uid://ms7nims768d0" path="res://GameJam/Audio/Toast_shoot.ogg" id="5_mnaxc"]
[ext_resource type="PackedScene" uid="uid://c4g6220ltn81d" path="res://toaster.glb" id="5_nh5qv"]
[ext_resource type="PackedScene" uid="uid://c8jtmdijrale2" path="res://Club_Mate_pbr.glb" id="10_osuyf"]
[ext_resource type="Texture2D" uid="uid://p7eb1l74sqep" path="res://Kitch.jpg" id="11_wmarr"]
[ext_resource type="Script" path="res://jam launch.gd" id="12_bngmk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d0kkl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kb5om"]
sky_material = SubResource("ProceduralSkyMaterial_d0kkl")

[sub_resource type="Environment" id="Environment_h6kxu"]
background_mode = 2
sky = SubResource("Sky_kb5om")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_761yn"]
albedo_color = Color(0.93239, 0.805595, 0.883187, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epqt0"]
albedo_color = Color(0.914308, 0.770868, 0.928827, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt45k"]
albedo_color = Color(0.997298, 0.731345, 0.607473, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_botod"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldtq3"]
albedo_color = Color(0.560784, 0.85098, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5agju"]
albedo_color = Color(0.980139, 0.980139, 0.980139, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0s4fu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thv06"]
metallic = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw8q2"]
albedo_color = Color(0, 0.643698, 3.85046e-07, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_th5sr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4gqc"]
albedo_texture = ExtResource("11_wmarr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxd03"]
albedo_color = Color(0.647059, 0.137255, 0.337255, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_p5nwq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gq36e"]
albedo_color = Color(0.889984, 0.153864, 0.274339, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nmstc")
launchSpeedX = 7.1
launchSpeedY = 7.0
launchJamSpeedY = 7.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h6kxu")

[node name="kitchen" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_761yn")
use_collision = true

[node name="table top" type="CSGBox3D" parent="kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0338299, -0.2, -0.0460949)
material_override = SubResource("StandardMaterial3D_epqt0")
size = Vector3(17, 0.4, 6.9)

[node name="Sketchfab_Scene" parent="kitchen" instance=ExtResource("2_agrf3")]
transform = Transform3D(8.88, 0, 0, 0, 8.88, 0, 0, 0, 8.88, 0, -3.5, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976672, 0.214735, 0, -0.214735, 0.976672, 0, 8.871, 31.635)
projection = 2
fov = 63.1
near = 3.087

[node name="toast" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22683, 1.57503, -0.00418901)
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("2_n68qc")

[node name="CSGBox3D" type="CSGBox3D" parent="toast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.0942018, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_bt45k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="toast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.0843942, 0, 0, 0)
shape = SubResource("BoxShape3D_botod")

[node name="toastv2" parent="toast" instance=ExtResource("4_rmcmf")]
transform = Transform3D(-0.0448852, 0, -0.51304, 0, 0.515, 0, 0.51304, 0, -0.0448852, 0, 0, 0)

[node name="toaster" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.171, 0.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="toaster"]
transform = Transform3D(1.00002, 0, 0, 0, 1.00002, 0, 0, 0, 1.00002, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ldtq3")

[node name="Toaster" parent="toaster" instance=ExtResource("5_nh5qv")]
transform = Transform3D(-2.29773e-08, 0.245119, 0.525659, 1.07145e-08, 0.525659, -0.245119, -0.58, 0, -2.53526e-08, 0, -0.1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.00246074, -0.990599, 0.136776, 0.661469, 0.100966, 0.743145, -0.749968, 0.0923017, 0.655002, -1.363, 4.337, 6.84852)

[node name="plate" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.11973, 0, 0, 0, 1, 4.56243, 0.0680152, 0)
can_sleep = false
freeze = true

[node name="plate" type="CSGBox3D" parent="plate"]
transform = Transform3D(1.54304, 0, 0, 0, 1, 0, 0, 0, 1.2298, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_5agju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plate"]
transform = Transform3D(1.54304, 0, 0, 0, 1, 0, 0, 0, 1.2298, 0, 0, 0)
shape = SubResource("BoxShape3D_0s4fu")

[node name="Plate" type="CSGCylinder3D" parent="plate"]
radius = 0.55
height = 0.4
sides = 32
material = SubResource("StandardMaterial3D_thv06")

[node name="CSGTorus3D" type="CSGTorus3D" parent="plate"]
transform = Transform3D(1, 0, 0, 0, 6.52, 0, 0, 0, 1, 0, 0.408305, 0)
outer_radius = 0.6
sides = 32
ring_sides = 32
material = SubResource("StandardMaterial3D_aw8q2")

[node name="sounds" type="Node" parent="."]

[node name="impact" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("2_b2sgv")

[node name="jazz" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("3_8piy5")
volume_db = -5.0
autoplay = true

[node name="metal" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("4_6x03p")

[node name="toast shoot" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("5_mnaxc")

[node name="ui" type="HBoxContainer" parent="."]
offset_left = 317.0
offset_top = 205.0
offset_right = 436.0
offset_bottom = 228.0
scale = Vector2(9.96, 9.96)

[node name="RichTextLabel" type="RichTextLabel" parent="ui"]
visible = false
layout_mode = 2
text = "Toast is served!"
fit_content = true
scroll_active = false
autowrap_mode = 0
drag_and_drop_selection_enabled = false

[node name="Club_Mate_pbr" parent="." instance=ExtResource("10_osuyf")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5.07328, 0.2, 0.131953)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(18.58, 0, 0, 0, -8.12158e-07, -18.58, 0, 18.58, -8.12158e-07, 0, 1.554, -14.535)
mesh = SubResource("PlaneMesh_th5sr")
surface_material_override/0 = SubResource("StandardMaterial3D_t4gqc")

[node name="jam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("12_bngmk")

[node name="CSGBox3D" type="CSGBox3D" parent="jam"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.163066, 0)
material_override = SubResource("StandardMaterial3D_yxd03")

[node name="projectile" type="RigidBody3D" parent="jam"]
max_contacts_reported = 1
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="jam/projectile"]
shape = SubResource("SphereShape3D_p5nwq")

[node name="jam model" type="CSGSphere3D" parent="jam/projectile"]
material_override = SubResource("StandardMaterial3D_gq36e")

[connection signal="body_entered" from="toast" to="." method="_on_toast_body_entered"]
